# vim: filetype=muttrc

# unbind some keys first
bind index,pager                d  noop
bind attach,browser,index       g  noop
bind index,pager                r  noop
bind pager                      g  noop
bind index,pager                a  noop

# moving around
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry
bind pager                      gg  top
bind pager                      G   bottom
bind pager                      k   previous-line
bind pager                      j   next-line

macro index,pager               gi   "<change-folder>+<enter>"          "open inbox"
macro index,pager               gd   "<change-folder>+Drafts<enter>"   "open drafts"
macro index,pager               gs   "<change-folder>+Sent<enter>"     "open sent"
macro index,pager               gt   "<change-folder>+Trash<enter>"    "open trash"
macro index,pager               gj   "<change-folder>+Junk<enter>"     "open junk"
macro index,pager               ga   "<change-folder>+Archive<enter>"  "open archive"
macro index,pager               gf   "<change-folder>?"                 "open mailbox..."

# scrolling
bind attach,browser,index,pager \CF next-page
bind attach,browser,index,pager \CB previous-page
bind attach,browser,index,pager \Cu half-up
bind attach,browser,index,pager \Cd half-down
bind browser,pager              \Ce next-line
bind browser,pager              \Cy previous-line
bind index                      \Ce next-line
bind index                      \Cy previous-line

# threads
bind browser,index,pager        N   search-opposite
bind index,pager                gt  next-thread
bind index,pager                gT  previous-thread
bind index                      za  collapse-thread
bind index                      zA  collapse-all

# managing mail
bind index,pager                rr  group-reply
bind index,pager                ro  reply
bind index,pager                dd  delete-message
macro index,pager               dd  "<save-message>+Archive<enter>"             "archive a message"
macro index,pager               dt  "<tag-thread><save-message>+Archive<enter>" "archive a thread"

macro index,pager               C   "<copy-message>?<toggle-mailboxes>"   "copy a message to a mailbox"
macro index,pager               M   "<save-message>?<toggle-mailboxes>"   "move a message to a mailbox"

# tab-complete address book
bind editor <Tab> complete-query
bind editor ^T    complete

# sidebar
bind index,pager                \Ck sidebar-prev
bind index,pager                \Cj sidebar-next
bind index,pager                \Cl sidebar-open
bind index,pager                \Cb sidebar-toggle-visible

# viewing mail
bind attach                     <return> view-mailcap
macro index,pager               gx <pipe-message>urlview<enter> "Follow links with urlscan"
macro attach,compose gx <pipe-entry>urlview<enter> "Follow links with urlscan"
