set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"
set -s escape-time 0
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

### theme settings ###

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#fe8019",fg="#3c3836"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=terminal,fg="#a89984"

# default window title colors
set-option -wg window-status-style bg="#3c3836",fg="#7c6f64"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3c3836",fg="#a89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3c3836",fg="#fe8019"

# active window title colors
set-option -wg window-status-current-style bg="#fe8019",fg="#3c3836"

# pane border
set-option -g pane-active-border-style fg="#fe8019"
set-option -g pane-border-style fg="#3c3836"

# message info
set-option -g message-style bg="#fe8019",fg="#3c3836"

# writing commands inactive
set-option -g message-command-style bg="#a89984",fg="#3c3836"

# pane number display
set-option -g display-panes-active-colour "#fe8019"
set-option -g display-panes-colour "#3c3836"

# clock
set-option -wg clock-mode-colour "#fe8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#a89984,fg=#3c3836"
    set-option -wg copy-mode-current-match-style "bg=#fe8019,fg=#3c3836"
%endif

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
# vim: set ft=tmux tw=0 nowrap:
